snippet ins
|> IO.inspect
endsnippet

snippet def
def ${1:name}(${2: ${3:*args}}) do
	${0:# TODO}
end
endsnippet

snippet defs
def ${1:name}(${2: ${3:*args}}), do: ${0:body}
endsnippet


snippet test
test "${1:desc}" do
	${0}raise "not implemented"
end

endsnippet

snippet testc
test "${1:desc}", %{conn: conn} do
	${0}raise "not implemented"
end

endsnippet


snippet defp
defp ${1:name}(${2: ${3:*args}}) do
	${0:# TODO}
end
endsnippet


snippet defps
defp ${1:name}(${2: ${3:*args}}), do: ${0:body}
endsnippet


snippet defm
defmodule ${1:name} do
	${2:# TODO}
end
endsnippet


snippet doc
@doc """
${0}
"""
endsnippet

snippet md
@moduledoc """
${0}
"""
endsnippet

snippet var
#{${1:name}}${0}
endsnippet

snippet p
|> ${0}
endsnippet
